body{
    background-color: #f0ffff;  
    display: grid;
    grid-template-rows: repeat(1, 1fr) repeat(2, 2fr);
    grid-template-columns: repeat(2);
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    /* background-color: #bdb76b; */
}

li{
    float: left;
}

li a{
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 0.75rem;
}

li a:hover{
    background-color: #e9967a;
}

img{
    border-radius: 5px 5px 0 0;
    width: 40%;
    height: auto;
}

header{
    grid-area: 1 / 1 / 1 / 1;
}

.header-container{
    display: flex;
    justify-content: space-between;
    height: 55px;
    border-radius: 50px;
    background: #bdb76b 0% 0% no-repeat padding-box;
}

.nav{
    display: flex;
}

main{
    grid-area: 2/ 1 / 3 / 2;
}

.main-container{
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
}

.card-holder{
    display: flex;
    justify-content: space-evenly;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    background-color: #b8860b; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container{
    padding: 2px 16px;
}